
spring.datasource.url=jdbc:mysql://localhost:3306/testFirebase
spring.datasource.username=root
spring.datasource.password=hung123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
cors.allowed-origins=*

spring.security.oauth2.client.registration.google.client-id=574042046950-eetdk36rhe1oieouuotf709ecrablhr5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile
spring.security.oauth2.client.registration.google.authorizationGrantType=code

